<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="app flex">
        <header class="header text-center blue">
            <h1 class="text-center">Buy your ticket!</h1>
        </header>
        
        <main class="main-content flex">
            <div class="container flex">
                <section class="wrapper central fl-basis-100sm-40md text-center blue">
                    <p>We've selected a ticket based on voyage length and your age</p>
                    <table class="main-ticket central">
                        <tr>
                            <th>
                                Price:
                            </th>
                            <td>
                                <span>€ <span id="price"></span></span>
                            </td>
                        </tr>
        
                        <tr>
                            <th>
                                Discount:
                            </th>
                            <td>
                                <span><span id="if_discount"></span></span>
                            </td>
                        </tr>
                    </table>
        
                    <button class="button flex central">
                        <span>Continue</span>
                        <i class="fas fa-chevron-right no-display-sm"></i>
                    </button>
                </section>
                    
                <section class="info central text-center fl-basis-100sm-40md">
                    <h2>Prices</h2>
        
                    <div class="price">
                        <div>Standard price is:</div>
                        <div class="price-number"> 
                            € 0.21 per km
                        </div>
                    </div>
        
                    <div class="discounts">
                        <h3>Discount</h3>
        
                        <table class="discount-table central">
                            <thead>
                                <th>Young</th>
                                <th>Senior</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Peolple under 18</td>
                                    <td>People over 65</td>
                                </tr>
            
                                <tr>
                                    <td>20%</td>
                                    <td>40%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </main>
    
        <footer class="blue">
            <div class="container">
                <p>
                    Made by Thang <br>
                    26/03/2020
                </p>
            </div>
        </footer>
    </div>

    <script src="script/main.js"></script>
</body>
</html>
